{
  "name": "cpo-component-explorer",
  "version": "1.7.0",
  "private": true,
  "description": "CPO Component Explorer for LSCNS DCI/CPO",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
